/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px black;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FCBD8E;
}

body {
  background-color: #FEFFF5;
  border-right: 2px solid #000;
}

header {
  position: fixed;
  margin-left: 1em;
  background-color: #FEFFF5;
  opacity: 90%;
}

.menu ul {
	list-style-type: none;
	justify-content:left;
	display:flex;
  padding: 1em;
  padding-top: 2em;
}

.menu li {
	text-align:left;
  margin-right: 2.3em;
  margin-left: 2.3em;
}

.menu a {
	color:#505DF8;
	text-decoration: none;
	padding: 1em;
	display: block;
	padding: 0.2em;
}

.menu li:hover {
	text-decoration: underline;
  filter: blur(1px);
  transition: all 0.2s ease-in;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.top {
  text-align: center;
  grid-column: 1/3;
  padding: 1em;
  padding-top: 2em;
}

h1, h2, h3 {
display: block;
margin-bottom: 45px;
}

.book2{
position: relative;
z-index: 1;
grid-column: 1;
width: 60px ;
height: 620px;
border-radius: 5px;
background-color: #030014;
margin-left: 1.5em;
}

.book2:hover{
transform: rotate(-5deg);
margin-right: 30px;
margin-left: 60px;
background-color: #3B55EA;
}

.boite-verte {
  position: absolute;
  z-index: 2;
  color: #FEFFF5;
  transform: rotate(-90deg);
  margin-top: 250px;
  margin-left: -15px;
  letter-spacing: 1px;
  font-family: Tinos;
}

.book{
position: relative;
z-index: 1;
grid-column: 1;
width: 60px ;
height: 620px;
border-radius: 5px;
background-color: #030014;
transform: rotate(5deg);
}

.book:hover{
transform: rotate(-8deg);
margin-right: 20px;
background-color: #3B55EA;
}

.boite-doree {
  position: absolute;
  z-index: 2;
  color: #FEFFF5;
  transform: rotate(-90deg);
  margin-top: 350px;
  margin-left: -120px;
  letter-spacing: 1px;
  font-family: Tinos;
}

.books{
display: flex;
align-self: end;
justify-self: end;
}


.texto1 {
  grid-column: 2;
  padding: 2em;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
}

h4 {
  grid-column: 1;
  display: block;
  margin-block-end: 1em;
  color: black;
  }

  p {
  display: block;
  }

#criminalit√© {
  text-align: center;
  border-top: 2px solid #000;
  padding: 2em;
}

.texto2 img{
max-height: 250px;
align-self:center;
justify-self: center;
padding: 1em;
}

.texto2 {
  display: grid;
  grid-template-columns: repeat(1.5fr 1fr 1.5fr);
  border-top: 2px solid #000;
}

.droite {
  text-align: center;
  grid-column: 1;
  border-right: 2px solid #000;
  padding: 2em;
}

.gauche {
  text-align: center;
  grid-column: 3;
  border-left: 2px solid #000;
  padding: 2em;
}

.texto3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 2px solid #000;
}

.fiction {
padding-top: 0.5em;
}

.droitepara {
  grid-column: 2;
  padding: 2em;
  border-left: 2px solid #000;
}

.fiction img{
max-width: 100%
}

h5{
  border-bottom: 2px solid #000;
  padding: 0.5em;
  text-align: center;
}

.droitepara:hover {
  grid-column: 2;
  padding: 2em;
  border-left: 2px solid #000;
  color: #FEFFF5;
  background-color: #030014;
}

.texto4 {
  display: block;
  text-align: center;
  padding: 2em;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.botonmenu img{
max-width: 100px;
}

.botonmenu ul {
	list-style-type: none;
  align-items:center;
	justify-content:space-around;
	display:flex;
}

.botonmenu a {
	color:black;
	text-decoration: none;
	display: block;
	padding: 0.5em;
  border-radius: 50%;
  border: 2px solid #0014FF;
}

.botonmenu a:hover {
	color:#0014FF;
  border: 3px;
  filter: blur(1px);
  transition: all 0.2s ease-in;
}

svg{
  grid-column: 2;
  max-width: 60px;
  margin-left: 15%;
  align-self:center;
  -webkit-animation-name: star;
      -webkit-animation-duration: 4000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: star;
      -moz-animation-duration: 4000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: star;
      -ms-animation-duration: 4000ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;

      animation-name: star;
      animation-duration: 4000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
  }
  @-ms-keyframes star {
      from { -ms-transform: rotate(0deg); }
      to { -ms-transform: rotate(360deg); }
  }
  @-moz-keyframes star {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
  }
  @-webkit-keyframes star {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
  }
  @keyframes star {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
  }
hr{
  border: 1px solid #000;
}

.copyright {
  display: flex;
  justify-content: space-evenly;
  padding: 1em;
  border-top: 2px solid #000;
}

@media screen and (max-width: 800px) {

  header {
    position: relative;
  }

  .menu ul {
  	list-style-type: none;
  	justify-content:center;
  	display:flex;
    padding: 1em;
    padding-top: 2em;
  }

  .texto1 {
    grid-column: 1/3;
    text-align: center;
  }

  .fiction {
  grid-column: 1/3;
  }

  .droitepara {
    grid-column: 1/3;
    text-align: center;
  }
  .droitepara:hover {
    grid-column: 1/3;
    color: #FEFFF5;
    background-color: #030014;
    text-align: center;
  }

  h4,{
    font-size: 25px;
  }
  .texto3 h5{
  font-size: 35px;
  padding: 1em;
  text-align: center;
  }

  .botonmenu a{
    font-size: 16px;
    font-family: 'Tinos', serif;
  }

  .droite {
    text-align: center;
    grid-column: 1/4;
    border-bottom: 2px solid #000;
    padding: 2em;
  }

  .gauche {
    text-align: center;
    grid-column: 1/4;
    border-top: 2px solid #000;
    padding: 2em;
  }

  .texto2 img{
  grid-column: 1/4;  
  max-height: 250px;
  align-self:center;
  justify-self: center;
  padding: 1em;
  }
}
