/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px black;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3557EB;
}

body {
  color: #FEFFF5;
  background-color: #030014;
}

h1 {
  text-align: left;
  padding-top: 20px;
  padding-left: 40px;
  padding-bottom: 70px;
}


figcaption {
  text-align: center;
  margin-bottom: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  }

h3 {
  display: block;
  text-align: left;
  padding-left: 40px;
  padding-bottom: 1em;
  }

  .intro p {
    grid-column: 1;
    display: block;
    text-align: left;
    margin-bottom: 1em;
    padding-left: 40px;
    padding-right: 30%;
  }

  .intro p span {
  color: #9E9EFC;
  }

  .door1{
      grid-column: 2;
      padding-top: 60px;
  }

  .door2{
      grid-column: 3;
      padding-top: 240px;
  }

  .door3{
      grid-column: 4;
      padding-top: 80px;
  }


#boton {
    background-clip: text;
    -webkit-background-clip: text;
    color: rgba(0,0,0,.2);
    padding-left: 8%;
  }

  #boton1 {
      background-clip: text;
      -webkit-background-clip: text;
      color: rgba(0,0,0,.2);
      padding-left: 16%;
    }

a {
    display: block;
    text-decoration: none;
    transition: all 0.2s ease-in;
    text-align: left;
    display: block;
    background: linear-gradient(#FFF, #FEFFF5 ,#9E9EFC, #3B55EA, #030014);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }

img {
  padding-left: 10%;
  padding-bottom: 1.5em;
}

.door1 img {
  padding-left: 0%;
  padding-bottom: 1.5em;
}

.copyright {
  display: flex;
  justify-content: space-evenly;
  padding: 1em;
}

svg{
  padding-bottom: 3em;
  max-width: 40px;
  -webkit-animation-name: star;
      -webkit-animation-duration: 4000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: star;
      -moz-animation-duration: 4000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: star;
      -ms-animation-duration: 4000ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;

      animation-name: star;
      animation-duration: 4000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
  }
  @-ms-keyframes star {
      from { -ms-transform: rotate(0deg); }
      to { -ms-transform: rotate(360deg); }
  }
  @-moz-keyframes star {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
  }
  @-webkit-keyframes star {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
  }
  @keyframes star {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
  }

@media screen and (max-width: 800px) {

  body {
    padding: 0.5em;
  }

  h1 {
    font-size: 40px;
    line-height: 1.2em;
    letter-spacing: 1px;
    text-align: center;
    padding:0.5em;
  }

  .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

  .intro {
    grid-column-start: 1;
    grid-column-end: 4;
    display: block;
    margin-bottom: 0.5em;
  }

  h3 {
    display: block;
    text-align: center;
    padding-left: 0;
    }

  .intro p {
    display: block;
    text-align: center;
    margin-bottom: 1em;
    padding:2em;
  }

  .door1{
      grid-column: 1;
      padding-top: 0px;
  }

  .door2{
      grid-column: 2;
      padding-top: 230px;
  }

  .door3{
      grid-column: 3;
      padding-top: 100px;
  }
  img {
    padding-bottom: 1.5em;
  }

  #chap01 span {
    font-size: 16px;
  }

  figcaption{
    color: #030014;
      margin-bottom: 0px;
  }
  a{
    font-size: 20px;
  }

  a:hover{
    font-size: 23px;
  }
}
